<!DOCTYPE html>
<html lang="uz">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Футболчилар</title>
    <style>
        body {
            background-color: brown;
            color: white;
            text-align: center;
            font-family: Arial, sans-serif;
        }

        .container {
            margin: 0 auto;
            width: 80%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .player {
            margin: 20px;
        }

        .player-images {
            display: flex;
            justify-content: space-around;
            width: 100%;
        }

        .player-info {
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Машхур фудболчилар</h1>
        <div class="player-images">
            <div class="player">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Cristiano_Ronaldo_Portugal.jpg/640px-Cristiano_Ronaldo_Portugal.jpg"
                    alt="Криштиану Роналду" width="200">
                <div class="player-info">
                    <h2>Кристиано Роналдо</h2>
                    <p>Португалиялик футболчи, ҳужумчи.<br>
                        Беш карра "Олтин тўп" соҳиби.<br>
                        "Спортинг", "Манчестер Юнайтед", "Реал Мадрид", "Ювентус", "Ал-Наср" жамоаларида ўйнаган.</p>
                </div>
            </div>
            <div class="player">
                <img src="https://img.championat.com/i/s/y/1669794618667929170.png" alt="Лионель Месси" width="200">
                <div class="player-info">
                    <h2>Лионел Месси</h2>
                    <p>Аргентиналик футболчи, ҳужумчи.<br>
                        Етти карра "Олтин тўп" соҳиби.<br>
                        "Барселона", "Пари Сен-Жермен", "Интер Майами" жамоаларида ўйнаган.</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>